{
  "name": "the-freelance-collective-api",
  "version": "1.0.0",
  "description": "APIs for The Freelance Collective Project (ETIQA IT Interview Assessment)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier-eslint \"$PWD/{,!(node_modules)/**/}*.{js,json}\"",
    "format:fix": "prettier-eslint --write \"$PWD/{,!(node_modules)/**/}*.{js,json}\"",
    "test": "mocha test/user.test.js --exit"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-ip": "^1.0.4",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.15",
    "nodemon": "^2.0.22",
    "swagger-ui-express": "^4.6.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.9",
    "mocha": "^10.2.0",
    "prettier": "^2.0.5",
    "prettier-eslint-cli": "^5.0.0"
  }
}
